<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="/CSStyling/Dev_Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&family=Unica+One&display=swap" rel="stylesheet">

</head>
<body>
     <!--Logo header-->
    <header class="logo-Bar">
        <div class="logo-title">
            <img src="/Icon/test.png">
            <div class="Title-container">
                <h1>ChimpPhone</h1>
                <p class="Slogan">Bananas for Connection</p>
            </div>
            </div>
    </header>

    <div class="table-container">
        <!-- Customer List Table -->
        <div>
            <h2>Customer List</h2>
            <table>
                <thead>
                    <tr>
                        <th>customer_id</th>
                        <th>user_name</th>
                        <th>email</th>
                        <th>password</th>
                        <th>created_time</th>
                    </tr>
                </thead>
                <tbody id="customer"></tbody>
            </table>
        </div>

        <!-- Call History Table -->
        <div>
            <h2>Call Log</h2>
            <table>
                <thead>
                    <tr>
                        <th>call_id</th>
                        <th>subcription_id</th>
                        <th>Time Start</th>
                        <th>Time End</th>
                        <th>duration</th>
                        <th>cost</th>
                    </tr>
                </thead>
                <tbody id="call log"></tbody>
            </table>
        </div>

        <!-- Subscription table-->
        <div>
            <h2>Subscription</h2>
            <table>
                <thead>
                    <tr>
                        <th>subscription_id</th>
                        <th>customer_id</th>
                        <th>plan_id</th>
                        <th>start_date</th>
                        <th>end_date</th>
                        <th>prepaid_balance</th>
                        <th>auto_renew</th>
                    </tr>
                </thead>
                <tbody id="BillingTable"></tbody>
            </table>
        </div>

        <!-- Postpaid Billing -->
        <div>
            <h2>Billing List</h2>
            <table>
                <thead>
                    <tr>
                        <th>billing_id</th>
                        <th>customer_id</th>
                        <th>month</th>
                        <th>total_calls</th>
                        <th>total_data</th>
                        <th>total_Due</th>
                    </tr>
                </thead>
                <tbody id="BillingTable"></tbody>
            </table>
        </div>

        <!-- Bank Account-->
        <div>
            <h2>Bank Account</h2>
            <table>
                <thead>
                    <tr>
                        <th>bank_account_id</th>
                        <th>customer_id</th>
                        <th>card_number</th>
                        <th>name</th>
                        <th>exp_date</th>
                        <th>cvv</th>
                        <th>balance</th>
                    </tr>
                </thead>
                <tbody id="BillingTable"></tbody>
            </table>
        </div>

    </div>
    
    <div class="form-container">
         <!--Add customer form-->
        <div class="CRUD-container">
            <h2>Add Customer</h2>
            <label for="userName">User name</label>
            <input type="text" id="userID" placeholder="Chimpanzee">
        
            <label for="Customer_Email">Email</label>
            <input type="email" id="Customer_Email" placeholder="Email@example.com">

            <label for="Password">Password</label>
            <input type="text" id="Password" placeholder="Password">

            <label for="Phone_Plan_1">Plan 1: Prepaid</label>
            <input type="checkbox" id="Phone_Plan_1">

            <label for="Phone_Plan_2">Plan 2: Postpaid</label>
            <input type="checkbox" id="Phone_Plan_2">

            <button onclick="addCustomer()">Add Customer</button>
        </div>

         <!--Update customer form-->
        <div class="CRUD-container">
            <h2>Update Customer</h2>
            <label for="customerID_Update">customer ID</label>
            <input type="number" id="userID_Update" placeholder="12345">

            <label for="Customer_Email_Update">New Email</label>
            <input type="email" id="Customer_Email_Update" placeholder="Email@example.com">

            <label for="Password_Update">New Password</label>
            <input type="text" id="Password_Update" placeholder="Password">

            <p>Change Phone plan:</p>
            <label for="Phone_Plan_1_new">Plan 1: Prepaid</label>
            <input type="checkbox" id="Phone_Plan_1_new">

            <label for="Phone_Plan_2_new">Plan 2: Postpaid</label>
            <input type="checkbox" id="Phone_Plan_2_new">

            <button onclick="updateCustomer()">Update Customer</button>
        </div>
        <!--Delete customer form-->
        <div class="CRUD-container">
            <h2>Delete Customer</h2>
            <input type="number" id="customerID_Delete" placeholder="12345">
            <button onclick="deleteCustomer()">Delete Customer</button>
        </div>
    </div>

    <div class="form-container">
         <!--Add call form-->
        <div class="CRUD-container">
            <!--vvvvvvvv-->
            <h2>Add Call</h2>
            <label for="customerID_Add_Call">Customer ID</label>
            <input type="number" id="customerID_Add_Call" placeholder="12345">

            <label for="Time_Start_Add">Time Call Start</label>
            <input type="datetime" id="Time_Start_Add" placeholder="YYYY-MM-DDTHH:MM" onchange="calculateCallDuration('Time_Start_Add','Time_End_Add','Total_time_Add')">

            <label for="Time_End_Add">Time Call End</label>
            <input type="datetime" id="Time_End_Add" placeholder="YYYY-MM-DDTHH:MM" onchange="calculateCallDuration('Time_Start_Add','Time_End_Add','Total_time_Add')">

            <label for="Total_time_Add">Total Time (HH:MM)</label>
            <input type="text" id="Total_time_Add" placeholder="00:00" readonly>

            <button onclick="addCall()">Add Call</button>
        </div>

        <!--Update call form-->
        <div class="CRUD-container">
            <!--vvvvvvvvvvv-->
            <h2>Update Call</h2>
            <label for="Call_ID_Update">Call_ID</label>
            <input type="text" id="Call_ID_Update" placeholder="####">

            <label for="Time_Start_Update">Time Call Start</label>
            <input type="datetime" id="Time_Start_Update" placeholder="YYYY-MM-DDTHH:MM" onchange="calculateCallDuration('Time_Start_Update','Time_End_Update','Total_time_Update')">

            <label for="Time_End_Update">Time Call End</label>
            <input type="datetime" id="Time_End_Update" placeholder="YYYY-MM-DDTHH:MM" onchange="calculateCallDuration('Time_Start_Update','Time_End_Update','Total_time_Update')">

            <label for="Total_time_Update">Total Time (HH:MM)</label>
            <input type="text" id="Total_time_Update" placeholder="00:00" readonly>

            <button onclick="updateCall()">Update Call</button>
        </div>

        <!--Delete call form-->
        <div class="CRUD-container">
            <!--vvvvvvvvvvv-->
            <h2>Delete Call</h2>
            <label for="Call_ID_Delete">Call_ID</label>
            <input type="text" id="Call_ID_Delete" placeholder="####">
            <button onclick="deleteCall()">Delete Call</button>
        </div>
    </div>

    <div class="form-container">    
        <div class = "Transaction-container">
            <h2>Update Postpaid Customer Billing (Payment)</h2>
            <label for="customerID_Billing">Customer ID</label>
            <input type="number" id="customerID_Billing">
            <label for="Month_Billing">Month</label>
            <input type="month" id="Month_Billing">
            <label for="card_number">Card Number</label>
            <input type="text" id="card_number" placeholder="################">
            <label for="card_name">Name on card</label>
            <input type="text" id="card_name" placeholder="Chimpanzee">
            <label for="exp">EXP Date</label>
            <input type="date" id="exp">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="###">
            <button onclick="BillingPayment()">Pay</button>
        </div>
    </div>

    <div class="form-container">    
        <div class = "Transaction-container">
            <h2>Update Prepaid Customer Billing (Charge)</h2>
            <label for="customerID_Charge">Customer ID</label>
            <input type="number" id="customerID_Charge">
            <label for="amount_charge">Amount</label>
            <input type="number" id="amount_charge">
            <label for="card_number_charge">Card Number</label>
            <input type="text" id="card_number_charge" placeholder="################">
            <label for="card_name_charge">Name on card</label>
            <input type="text" id="card_name_charge" placeholder="Chimpanzee">
            <label for="exp">EXP Date</label>
            <input type="date_charge" id="exp_charge">
            <label for="cvv_charge">CVV</label>
            <input type="text" id="cvv_charge" placeholder="###">
            <button onclick="SubcriptionCharge()">Pay</button>
        </div>
    </div>
    <!--    <div class = "Transaction-container">
            <h2>Plan Filter</h2>
            <label for="Phone_Plan_1_new">Plan 1: Prepaid</label>
            <input type="checkbox" id="Phone_Plan_1_new">

            <label for="Phone_Plan_2_new">Plan 2: Postpaid</label>
            <input type="checkbox" id="Phone_Plan_2_new">

            <button onclick="Phone_Plan_filter()">Get</button>
        </div>
    </div>> -->  
    
</body>

<script>
    //For form typing
    function calculateCallDuration(Start, End, Total) {
        const startTime = document.getElementById(`${Start}`).value;
        const endTime = document.getElementById(`${End}`).value;
        if (!startTime || !endTime) {
            // Clear total time if either is missing
            document.getElementById(`${Total}`).value = ""; 
            return;
        }
        const start = new Date(startTime);
        const end = new Date(endTime);

        //In milliseconds
        const differenceInMs = end - start;

        // check if end is before start
        if (differenceInMs < 0) {
            document.getElementById(`${Total}`).value = "End time must be after start time";
            return;
        }
        // Convert ms to minutes
        const differenceInMinutes = Math.floor(differenceInMs / 60000); 
        const hours = Math.floor(differenceInMinutes / 60);
        const minutes = differenceInMinutes % 60;

        // Display the result in HH:MM
        document.getElementById(`${Total}`).value = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
    }

    //API end point
    const CUSTOMER_API_BASE_URL = "http://localhost:5000/customer";
    const CALLS_API_URL = "http://localhost:3000/calls";
    const BILLING_API_URL = "http://localhost:3000/billing";

    //CRUD operation for customer
    async function fetchCustomer() {
        try {
            //TODO Add URL
            const response = await fetch('CUSTOMER_API_BASE_URL');
            const students = await response.json();
            const table = document.getElementById('customerTable');
            table.innerHTML = '';
            students.forEach(customer => {
                const row = 
                    `<tr>
                        <td>${customer.userID}</td>
                        <td>${customer.name || 'N/A'}</td>
                        <td>${customer.email}</td>
                    </tr>`;
                table.innerHTML += row;
            });
        }catch (error) {
                console.error("Error:", error);
                alert("Failed Fetching Customer");
            };
    }

    async function addCustomer() {
        try {
            const userID = document.getElementById("userName").value;
            const email = document.getElementById("Customer_Email").value;
            const password = document.getElementById('Password').value;
            const plan1 = document.getElementById("Phone_Plan_1").checked;
            const plan2 = document.getElementById("Phone_Plan_2").checked;
            const newCustomer = { userID, email, password, plan1, plan2 };
            await fetch(`${CUSTOMER_API_BASE_URL}`,{
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(newCustomer)
            });
            if(response.ok){
                alert("New customer added successfully")
                // refresh table on screen
                fetchCustomer();
                fetchCallHistory();
            }
            
        } catch (error){
            console.error("Error:", error);
            alert("Failed adding Customer");
        }
    }

    async function updateCustomer() {
        try {
        const userID = document.getElementById("customerID_Update").value;
        const email = document.getElementById("Customer_Email_Update").value;
        const password = document.getElementById("Password_Update").value;
        const plan1 = document.getElementById("Phone_Plan_1_new").checked;
        const plan2 = document.getElementById("Phone_Plan_2_new").checked;

        const updatedCustomer = { email, password, plan1, plan2 };

        await fetch(`${CUSTOMER_API_BASE_URL}/${userID}`,{
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(updatedCustomer)
            });
            if(response.ok){
                alert("Customer updated successfully")
                // refresh table on screen
                fetchCustomer();
                fetchCallHistory();
            }   
        } catch (error){
            console.error("Error:", error);
            alert("Failed updating Customer");
        }
    }

    async function deleteCustomer() {
        try {
            const userID = document.getElementById("customerID_Delete").value;
            
            await fetch(`${CUSTOMER_API_BASE_URL}/${userID}`,{
                    method: 'DELETE',
                });
                if(response.ok){
                    alert("Customer deleted successfully")
                    // refresh table on screen
                    fetchCustomer();
                    fetchCallHistory();
                }
                
            } catch (error){
                console.error("Error:", error);
                alert("Failed deleting Customer");
            }
    }

    //Call operation
    async function fetchCallHistory() {
        try {
            const response = await fetch(CALLS_API_URL);
            if (response.ok) {
                const calls = await response.json();
                const table = document.getElementById("courseTable");
                table.innerHTML = ''; // Clear previous rows

                calls.forEach(call => {
                    const row = `<tr>
                                    <td>${call.call_id}</td>
                                    <td>${call.plan}</td>
                                    <td>${call.durationMinutes} min</td>
                                    <td>${new Date(call.startTime).toLocaleString()}</td>
                                    <td>${new Date(call.endTime).toLocaleString()}</td>
                                 </tr>`;
                    table.innerHTML += row;
                });
            } else {
                alert("Error fetching call history");
            }
        } catch (error) {
            console.error("Error:", error);
            alert("Network Error fetching call history");
        }
    }

    async function addCall() {
        const userID = document.getElementById("customerID_Add_Call").value;
        const startTime = document.getElementById("Time_Start_Add").value;
        const endTime = document.getElementById("Time_End_Add").value;
        const TotalTime = document.getElementById("Total_time_Add").value;
        try {
            const response = await fetch(`${CALLS_API_URL}`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(newCall)
            });
            if (response.ok) {
                alert("Call added successfully");
                fetchCallHistory(); // Refresh the call history
            }

        } catch (error) {
            console.error("Error:", error);
            alert("Error adding a call");
        }
    }

    async function updateCall() {
        try {
            const Call_ID = document.getElementById("Call_ID_Update").value;
            const startTime = document.getElementById("Time_Start_Update").value;
            const endTime = document.getElementById("Time_End_Update").value;
            const TotalTime = document.getElementById("Total_time_Update").value;

            const updatedCall = { Call_ID, startTime, endTime, TotalTime };

        await fetch(`${CALLS_API_URL}/${Call_ID}`,{
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(updatedCall)
            });
            if(response.ok){
                alert("Call updated successfully")
                fetchCallHistory();
            }   
        } catch (error){
            console.error("Error:", error);
            alert("Failed updating Call");
        }
    }

    async function deleteCall() {
        try {
            const Call_ID = document.getElementById("Call_ID_Delete").value;
            
            await fetch(`${CALLS_API_URL}/${Call_ID}`,{
                    method: 'DELETE',
                });
                if(response.ok){
                    alert("Call deleted successfully");
                    fetchCallHistory();
                }
                
            } catch (error){
                console.error("Error:", error);
                alert("Failed deleting call");
            }
    }

    //Transaction part
    async function BillingPayment() {
        try{
            const Customer_ID = document.getElementById("customerID_Billing").value;
            const Month = document.getElementById("Month_Billing").value;
            const Card_number = document.getElementById("card_number").value;
            const Card_name = document.getElementById("card_name").value;
            const EXP = document.getElementById("exp").value;
            const CVV = document.getElementById("cvv").value

            // Validate Card
            if (!validateCardNumber(Card_number)) {
                throw new Error("Invalid card number");
            }
            if (!validateExpDate(EXP)) {
                throw new Error("Expired card date");
            }
            if (!validateCVV(CVV)) {
                throw new Error("Invalid CVV");
            }

            const Customer_Payment = {Customer_ID,Month,Card_number,Card_name,EXP,CVV};

        await fetch(`${BILLING_API_URL}/${Customer_ID}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(Customer_Payment)
        });
            if(response.ok){
                    alert("Payment processed successfully")
                    fetchCallHistory();
                }   
        } catch (error){
            console.error("Error:", error);
            alert("Payment Failed");
        }
    }

    async function SubcriptionCharge() {
        try{
            const Customer_ID = document.getElementById("customerID_Charge").value;
            const Amount = document.getElementById("amount_charge").value;
            const Card_number = document.getElementById("card_number_charge").value;
            const Card_name = document.getElementById("card_name_charge").value;
            const EXP = document.getElementById("exp_charge").value;
            const CVV = document.getElementById("cvv_charge").value

            // Validate Card
            if (!validateCardNumber(Card_number)) {
                throw new Error("Invalid card number");
            }
            if (!validateExpDate(EXP)) {
                throw new Error("Expired card date");
            }
            if (!validateCVV(CVV)) {
                throw new Error("Invalid CVV");
            }

            const Customer_Charge = {Customer_ID,Amount,Card_number,Card_name,EXP,CVV};

        await fetch(`${BILLING_API_URL}/${Customer_ID}`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(Customer_Charge)
        });
            if(response.ok){
                    alert("Payment processed successfully")
                    fetchCallHistory();
                }   
        } catch (error){
            console.error("Error:", error);
            alert("Payment Failed");
        }
    }

    // Luhn Algorithm 
    function validateCardNumber(number) {
        number = number.replace(/\D/g, ""); 
        let sum = 0;
        let shouldDouble = false;
        for (let i = number.length - 1; i >= 0; i--) {
            let digit = parseInt(number.charAt(i));

            if (shouldDouble) {
                digit *= 2;
                if (digit > 9) digit -= 9;
            }

            sum += digit;
            shouldDouble = !shouldDouble;
    }
    return (sum % 10) === 0 && number.length >= 13 && number.length <= 19;
    }

    // Validate expiration date
    function validateExpDate(date) {
        const currentDate = new Date();
        const inputDate = new Date(date);

        return inputDate > currentDate;
    }

    // Validate CVV (3-4 digits)
    function validateCVV(cvv) {
        return /^\d{3,4}$/.test(cvv);
    }
</script>
</html>